COMPONENT	NAME=OQ0212500000G	VALUE=OQ0212500000G	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=649-220107-C021A01LF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/OQ0212500000G?qs=Mv7BduZupUhn3%2FKe8nJdbQ%3D%3D
MANUFACTURER=Amphenol
COMPONENT_NAME=OQ0212500000G
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-9/178262.pdf
COMPONENT_HEIGHT=9200000
SamacSys_ECAD_Model=956448/963992/2.49/2/4/Connector
PACKAGE	NAME=OQ0212500000G	X1=0	Y1=0	LAYER=4
LINE	X1=-2450000	Y1=4400000	X2=5950000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5950000	Y1=4400000	X2=5950000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5950000	Y1=-2800000	X2=-2450000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2450000	Y1=-2800000	X2=-2450000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3450000	Y1=5400000	X2=6950000	Y2=5400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6950000	Y1=5400000	X2=6950000	Y2=-3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6950000	Y1=-3800000	X2=-3450000	Y2=-3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3450000	Y1=-3800000	X2=-3450000	Y2=5400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=3500000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
TEXT	CONTENT=0	X1=1750000	Y1=800000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=OQ0212500000G	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=OQ0212500000G	ENGLISH=OQ0212500000G	FRENCH=OQ0212500000G
