COMPONENT	NAME=KLDHCX-8-0202-A	VALUE=KLDHCX-8-0202-A	PREFIX=J	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=806-KLDHCX-8-0202-A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Kycon/KLDHCX-8-0202-A?qs=8jfIC9vqKDumIG1oGh6fxg%3D%3D
MANUFACTURER=Kycon
COMPONENT_NAME=KLDHCX-8-0202-A
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.kycon.com/Pub_Eng_Draw/KLDHCX-8-0202-X.pdf
COMPONENT_HEIGHT=9000000
SamacSys_ECAD_Model=2220978/963992/2.49/4/4/Connector
PACKAGE	NAME=KLDHCX80202A	X1=0	Y1=0	LAYER=4
LINE	X1=-13000000	Y1=7668000	X2=4200000	Y2=7668000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4200000	Y1=7668000	X2=4200000	Y2=-7668000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4200000	Y1=-7668000	X2=-13000000	Y2=-7668000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13000000	Y1=-7668000	X2=-13000000	Y2=7668000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12000000	Y1=5000000	X2=-12000000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=-5000000	X2=-4000000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=5000000	X2=1000000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=500000	X2=3000000	Y2=500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3100000	YM=500000	X1=3000000	Y1=500000	X2=3200000	Y2=500000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=3200000	Y1=500000	X2=3200000	Y2=500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3100000	YM=500000	X1=3200000	Y1=500000	X2=3000000	Y2=500000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=5040000	HEIGHT=5040000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=3360000	PADNAME=1
PAD	XM=-6000000	YM=0	WIDTH=4065000	HEIGHT=4065000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2710000	PADNAME=2
PAD	XM=-7000000	YM=-4500000	WIDTH=4335000	HEIGHT=4335000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=2890000	PADNAME=3
PAD	XM=-7000000	YM=4500000	WIDTH=4335000	HEIGHT=4335000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2890000	PADNAME=4
PAD	XM=-9000000	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=MH1
TEXT	CONTENT=0	X1=-4400000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KLDHCX-8-0202-A	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KLDHCX-8-0202-A	ENGLISH=KLDHCX-8-0202-A	FRENCH=KLDHCX-8-0202-A
