FILE_TYPE = MULTI_PHYS_TABLE;

PART 'OQ0212500000G'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol", "OQ0212500000G" (!) = "", "OQ0212500000G", "Other", "649-220107-C021A01LF", "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/OQ0212500000G?qs=Mv7BduZupUhn3%2FKe8nJdbQ%3D%3D", "Pluggable Terminal Blocks 2P 3.50MM HDR STR PLUGGABLE TERM BLK", "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-9/178262.pdf", "9.2 mm"
END_PART

END.
