;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPD1E10B06DPYR"
   (description "ESD Suppressors / TVS Diodes Sgl Channel ESD TPD1E10B06 Single-Channel ESD Protection Diode in 0402 Package")
   (family "DIO")
   (package "TPD1E10B06DPYR")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "0.45mm")
   (attribute "Mouser Part Number" "595-TPD1E10B06DPYR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPD1E10B06DPYR?qs=UFc95S4Z4CaJYpQ4xqTc0g%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPD1E10B06DPYR")
   (gate
    (symbol "TPD1E10B06DPYR")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "TPD1E10B06DPYR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 200 -100) (pt 200 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 600 -100) (pt 600 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 360 100) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 440 -100))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TPD1E10B06DPYR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.5 -0.3)
      (pt 0.5 -0.3)
      (pt 0.5 0.3)
      (pt -0.5 0.3)
      (pt -0.5 -0.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.2 1.3)
      (pt 1.8 1.3)
      (pt 1.8 -1.3)
      (pt -3.2 -1.3)
      (pt -3.2 1.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.2 0)
      (arc (pt -2.200 0.000) (pt -2.200 -0.050) (pt -2.100 0.050) (start 180.0) (sweep 180.0))
      (pt -2.1 0)
      (arc (pt -2.100 0.000) (pt -2.200 -0.050) (pt -2.100 0.050) (start 180.0) (sweep .0))
      (pt -2.2 0)
      (arc (pt -2.200 0.000) (pt -2.200 -0.050) (pt -2.100 0.050) (start 180.0) (sweep 180.0))
      (pt -2.1 0))))
   (leg 1 (pt -0.500 0.000) (padstack 0))
   (leg 2 (pt 0.500 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.500 0.600 0 0 0.000))
   )
   (model "TPD1E10B06DPYR.stp"
    (euler 90 0 0)
    (offset 0 0 0.05000000074505806)
   )
  )
 )
)
