(part "KLDHCX-8-0202-A"
    (packageRef "KLDHCX80202A")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "806-KLDHCX-8-0202-A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kycon/KLDHCX-8-0202-A?qs=8jfIC9vqKDumIG1oGh6fxg%3D%3D")
    (property "Manufacturer_Name" "Kycon")
    (property "Manufacturer_Part_Number" "KLDHCX-8-0202-A")
    (property "Description" "CONN PWR JACK 2.1X5.5MM SOLDER")
    (property "Datasheet_Link" "http://www.kycon.com/Pub_Eng_Draw/KLDHCX-8-0202-X.pdf")
    (property "symbolName1" "KLDHCX-8-0202-A")
)
