;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "C1812X474K2RACAUTO"
   (description "SMD Auto X7R Flex, Ceramic, 0.47 uF, 10%, 200 VDC, 500 VDC, 125C, -55C, X7R, SMD, MLCC, FT-CAP, Automotive Grade, 2.5 % , 2.1277 GOhms, 185 mg, 1812, 4.5mm, 3.2mm, 1.7mm, 0.7mm, 1000, 78  Weeks, 80")
   (family "CAP")
   (package "C1812_FT")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_C1078_X7R_FT-CAP_AUTO_SMD.pdf")
   (attribute "Mouser Part Number" "80-C1812X474K2RAUTO")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C1812X474K2RACAUTO?qs=ds50AKTGxA83cwzvgPK8QA%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "C1812X474K2RACAUTO")
   (gate
    (symbol "C1812X474K2RACAUTO")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "C1812X474K2RACAUTO"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "C1812_FT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.25 1.6)
      (pt 2.25 1.6)
      (pt 2.25 -1.6)
      (pt -2.25 -1.6)
      (pt -2.25 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -3.2 0) (pt -3.1 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.6 2.6)
      (pt 3.6 2.6)
      (pt 3.6 -2.6)
      (pt -3.6 -2.6)
      (pt -3.6 2.6))))
   (leg 1 (pt -2 0) (padstack 0))
   (leg 2 (pt 2 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.6 3.5 0 0 90))
   )
   (model "C1812X474K2RACAUTO.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
