Info: Reading netlist file 'C:\College\2022 Fall\capstone\Capstone-Electrical\Full_Board\Top_Level\Top_Level.net'.

Info: Using reference designators to match symbols and footprints.

Info: Processing symbol 'TP2:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'C9:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C8:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C1:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C7:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C4:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C6:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C12:'.
Info: Processing symbol 'C11:'.
Info: Processing symbol 'S2:'.
Info: Processing symbol 'L1:'.
Info: Processing symbol 'C20:'.
Info: Processing symbol 'R31:'.
Info: Processing symbol 'R18:'.
Info: Processing symbol 'U1:'.
Info: Processing symbol 'S3:'.
Info: Processing symbol 'S1:'.
Info: Processing symbol 'R24:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R21:'.
Info: Processing symbol 'R20:'.
Info: Processing symbol 'TP9:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP10:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP11:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP18:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP17:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP16:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP12:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP13:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP14:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP19:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP15:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP8:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP24:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP1:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'R33:'.
Info: Processing symbol 'TP3:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP4:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP5:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP6:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP7:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP25:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP23:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP22:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP21:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'TP20:TestPoint:TestPoint_Keystone_5010-5014_Multipurpose'.
Info: Processing symbol 'R36:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R35:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R34:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R15:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R16:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R19:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R17:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R22:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R32:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'R7:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R29:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R30:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R1:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R2:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R3:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R4:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R5:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R6:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R8:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R9:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R10:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R11:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R12:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R13:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R14:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R23:'.
Info: Processing symbol 'R25:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R26:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R27:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'R28:Resistor_CRMA:RESC3225X74N'.
Info: Processing symbol 'J1:Power_Connector_KLDHCX:KLDHCX80202A'.
Info: Processing symbol 'LED1:LED_RGB_LRT:LRTB-R48G'.
Info: Processing symbol 'LED2:LED_RGB_LRT:LRTB-R48G'.
Info: Processing symbol 'D3:Diode_SMD:D_0201_0603Metric'.
Info: Processing symbol 'D1:Diode_Protection_TPD1:TPD1E10B06DPYR'.
Info: Processing symbol 'D2:Diode_Protection_TPD1:TPD1E10B06DPYR'.
Info: Processing symbol 'D4:Diode_Protection_TPD1:TPD1E10B06DPYR'.
Info: Processing symbol 'IC3:DRV_MOTOR_DRIVER:SOP65P640X120-28N'.
Info: Processing symbol 'IC2:DRV_MOTOR_DRIVER:SOP65P640X120-28N'.
Info: Processing symbol 'IC1:DRV_MOTOR_DRIVER:SOP65P640X120-28N'.
Info: Processing symbol 'J8-J1:Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical'.
Info: Processing symbol 'J5-J1:Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical'.
Info: Processing symbol 'J4-J1:Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical'.
Info: Processing symbol 'J1-J1:Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical'.
Info: Processing symbol 'C2:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C3:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C14:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C15:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C16:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C5:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C13:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C10:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C17:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C18:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C19:Capacitor_SMD:CP_Elec_3x5.3'.
Error: LED1 footprint 'LRTB-R48G' not found in any libraries in the footprint library table.
Error: LED2 footprint 'LRTB-R48G' not found in any libraries in the footprint library table.
Error: D1 footprint 'TPD1E10B06DPYR' not found in any libraries in the footprint library table.
Error: D2 footprint 'TPD1E10B06DPYR' not found in any libraries in the footprint library table.
Error: D4 footprint 'TPD1E10B06DPYR' not found in any libraries in the footprint library table.
Error: No footprint defined for symbol C12.
Error: No footprint defined for symbol C11.
Error: No footprint defined for symbol S2.
Error: No footprint defined for symbol L1.
Error: No footprint defined for symbol C20.
Error: No footprint defined for symbol R23.
Error: No footprint defined for symbol R31.
Error: No footprint defined for symbol R18.
Error: No footprint defined for symbol U1.
Error: No footprint defined for symbol S3.
Error: No footprint defined for symbol S1.
Error: No footprint defined for symbol R20.
Error: No footprint defined for symbol R33.
Error: No footprint defined for symbol R21.
Error: Cannot add L1 (no footprint assigned).
Error: Cannot add LED1 (footprint 'LED_RGB_LRT:LRTB-R48G' not found).
Error: Cannot add C20 (no footprint assigned).
Error: J1 footprint 'KLDHCX80202A' not found in any libraries in the footprint library table.
Error: Cannot add R23 (no footprint assigned).
Error: Cannot add D4 (footprint 'Diode_Protection_TPD1:TPD1E10B06DPYR' not found).
Error: Cannot add R31 (no footprint assigned).
Error: Cannot add J1 (footprint 'Power_Connector_KLDHCX:KLDHCX80202A' not found).
Error: Cannot add R18 (no footprint assigned).
Error: Cannot add C12 (no footprint assigned).
Error: Cannot add U1 (no footprint assigned).
Error: Cannot add D1 (footprint 'Diode_Protection_TPD1:TPD1E10B06DPYR' not found).
Error: Cannot add S3 (no footprint assigned).
Error: Cannot add C11 (no footprint assigned).
Error: Cannot add S1 (no footprint assigned).
Error: Cannot add LED2 (footprint 'LED_RGB_LRT:LRTB-R48G' not found).
Error: Cannot add R21 (no footprint assigned).
Error: Cannot add S2 (no footprint assigned).
Error: Cannot add R20 (no footprint assigned).
Error: Cannot add D2 (footprint 'Diode_Protection_TPD1:TPD1E10B06DPYR' not found).
Error: Cannot add R33 (no footprint assigned).


Info: Total warnings: 0, errors: 20.
