FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CR0402_FX_5620GLF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "CR0402-FX-5620GLF" (!) = "", "RESC1005X40N", "Resistor Chip", "652-CR0402FX-5620GLF", "https://www.mouser.com/Search/Refine.aspx?Keyword=652-CR0402FX-5620GLF", "Thick Film Resistors - SMD 562 OHM 1%", "https://componentsearchengine.com/Datasheets/1/CR0402-FX-5620GLF.pdf", "0.4 mm"
END_PART

END.
