(part "ERJ-PB6B3002V"
    (packageRef "RESC2012X70N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "667-ERJ-PB6B3002V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-PB6B3002V?qs=eFOtW6xYNWHxFAxx7HWdpg%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-PB6B3002V")
    (property "Description" "Thick Film Resistors - SMD 0805 Anti-Surge Res. 0.1%, 30Kohm")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/ERJ-PB6B3002V.pdf")
    (property "symbolName1" "ERJ-PB6B3002V")
)
