(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r45_45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 45000)
            (height 45000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r45_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_45))
          (noconnect (pad r45_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_45))
          (noconnect (pad r45_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_45))
          (noconnect (pad r45_45))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LRTB-R48G"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -57500 57500
                        (width 25400)
                      )
                      (pt 57500 57500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 57500 57500
                        (width 25400)
                      )
                      (pt 57500 -57500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 57500 -57500
                        (width 25400)
                      )
                      (pt -57500 -57500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -57500 -57500
                        (width 25400)
                      )
                      (pt -57500 57500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 3600)
                        (begin
                          (pt 75900 90400
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 75900 90400
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 47500 47500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 47500 47500)
                  (angle 90)
                  (padstackGroup default (padstack r45_45))
                )
              )
            )
          )
          (pin 2
            (pt 47500 -47500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 47500 -47500)
                  (angle 90)
                  (padstackGroup default (padstack r45_45))
                )
              )
            )
          )
          (pin 3
            (pt -47500 -47500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -47500 -47500)
                  (angle 90)
                  (padstackGroup default (padstack r45_45))
                )
              )
            )
          )
          (pin 4
            (pt -47500 47500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -47500 47500)
                  (angle 90)
                  (padstackGroup default (padstack r45_45))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

