(Japanese_coding: sjis)
(function "ECS_722166"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-16-02:58:28)
    (utime 2020-03-17-10:46:05)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ERJ-PB6B3002V")
)


(pinAssign "ECS_722166"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-16-02:58:28)
    (utime 2020-03-17-10:46:05)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_722166")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ERJ-PB6B3002V")
)


(part "ERJ-PB6B3002V"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-16-02:58:28)
    (utime 2020-03-17-10:46:05)
    (packageRef "ERJ-PB6B3002V")
    (pinAssignRef "ECS_722166")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thick Film Resistors - SMD 0805 Anti-Surge Res. 0.1%, 30Kohm")
    (property "Mouser_Part_Number" "667-ERJ-PB6B3002V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-PB6B3002V?qs=eFOtW6xYNWHxFAxx7HWdpg%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERJ-PB6B3002V")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/ERJ-PB6B3002V.pdf")
    (property "compAreaTopHeight" 0.7)
)


