(Japanese_coding: sjis)
(function "ECS_16586948"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-31-13:32:29)
    (utime 2022-08-31-13:32:29)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CRMA1210AF10K0DKEF")
)


(pinAssign "ECS_16586948"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-31-13:32:29)
    (utime 2022-08-31-13:32:29)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16586948")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CRMA1210AF10K0DKEF")
)


(part "CRMA1210AF10K0DKEF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-31-13:32:29)
    (utime 2022-08-31-13:32:29)
    (packageRef "CRMA1210AF10K0DKEF")
    (pinAssignRef "ECS_16586948")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thick Film Resistors - SMD 0.35W 10Kohm .5% AEC-Q200")
    (property "Mouser_Part_Number" "71-CRMA1210AF10K0DKF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay/CRMA1210AF10K0DKEF?qs=QNEnbhJQKvaa%2FM91bKtskg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRMA1210AF10K0DKEF")
    (property "Datasheet_Link" "https://www.vishay.com/docs/68043/crma.pdf")
    (property "compAreaTopHeight" 0.74)
)


