FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LRTB_R48G'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "OSRAM", "LRTB R48G" (!) = "", "LRTB-R48G", "Other", "720-LRTBR48G", "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/LRTB-R48G?qs=yIY1b2L8hUSPApphOSRroQ%3D%3D", "LED,Osram,LRTB R48G Osram Opto LRTB R48G, Multi CHIPLED Series 3 RGB LED, 476 / 538 / 627 nm 4-Pin, Square Lens SMD package", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/b107022a49e08d561887719e6607199a.pdf"
END_PART

END.
