FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DRV8824QPWPRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "DRV8824QPWPRQ1" (!) = "", "SOP65P640X120-28N", "Small Outline Packages", "595-DRV8824QPWPRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8824QPWPRQ1?qs=MJut%252BdqOEgi82YN%2FoMkwBg%3D%3D", "Automotive 1.6A Bipolar Stepper Motor Driver with On-Chip 1/32 Microstepping Indexer (Step/Dir Ctrl)", "http://www.ti.com/lit/gpn/drv8824-q1", "1.2 mm"
END_PART

END.
