(Japanese_coding: sjis)
(function "ECS_2220978"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-14-09:40:42)
    (utime 2022-03-24-17:50:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "KLDHCX-8-0202-A")
)


(pinAssign "ECS_2220978"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-14-09:40:42)
    (utime 2022-03-24-17:50:53)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2220978")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KLDHCX-8-0202-A")
)


(part "KLDHCX-8-0202-A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-14-09:40:42)
    (utime 2022-03-24-17:50:53)
    (packageRef "KLDHCX-8-0202-A")
    (pinAssignRef "ECS_2220978")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "CONN PWR JACK 2.1X5.5MM SOLDER")
    (property "Mouser_Part_Number" "806-KLDHCX-8-0202-A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kycon/KLDHCX-8-0202-A?qs=8jfIC9vqKDumIG1oGh6fxg%3D%3D")
    (property "Manufacturer_Name" "Kycon")
    (property "Manufacturer_Part_Number" "KLDHCX-8-0202-A")
    (property "Datasheet_Link" "http://www.kycon.com/Pub_Eng_Draw/KLDHCX-8-0202-X.pdf")
    (property "compAreaTopHeight" 9)
)


