;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CKC18C103JDGACAUTO"
   (description "KC-LINK Auto C0G, Ceramic, 0.01 uF, 5%, 1000 VDC, 1200 VDC, 150C, -55C, C0G, SMD, MLCC, Ultra-Stable, Low Loss, High Voltage, Automotive Grade, 0.1 % , 100 GOhms, 87 mg, 1812, 4.7mm, 3.2mm, 2mm, 0.6mm, 500, 78  Weeks, 120")
   (family "CAP")
   (package "CAPC4732X220N")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_C1039_KC-LINK_C0G.pdf")
   (attribute "Geometry.Height" "2.2mm")
   (attribute "Mouser Part Number" "80-CKC18C103JDGCAUTO")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/CKC18C103JDGACAUTO?qs=rI7uf1IzohQ1IWJBnjxtzg%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "CKC18C103JDGACAUTO")
   (gate
    (symbol "CKC18C103JDGACAUTO")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CKC18C103JDGACAUTO"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC4732X220N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.855 1.91)
      (pt 2.855 1.91)
      (pt 2.855 -1.91)
      (pt -2.855 -1.91)
      (pt -2.855 1.91))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.35 1.6)
      (pt 2.35 1.6)
      (pt 2.35 -1.6)
      (pt -2.35 -1.6)
      (pt -2.35 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.5)
      (pt 0 -1.5))))
   (leg 1 (pt -2.08 0) (padstack 0))
   (leg 2 (pt 2.08 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.25 3.52 0 0 90))
   )
   (model "CKC18C103JDGACAUTO.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
