;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LRTB_R48G"
   (description "LED,Osram,LRTB R48G Osram Opto LRTB R48G, Multi CHIPLED Series 3 RGB LED, 476 / 538 / 627 nm 4-Pin, Square Lens SMD package")
   (family "DIO")
   (package "LRTB-R48G")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/b107022a49e08d561887719e6607199a.pdf")
   (attribute "Mouser Part Number" "720-LRTBR48G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/LRTB-R48G?qs=yIY1b2L8hUSPApphOSRroQ%3D%3D")
   (attribute "Manufacturer_Name" "OSRAM")
   (attribute "Manufacturer_Part_Number" "LRTB R48G")
   (gate
    (symbol "LRTB_R48G")
    (pin "ANODE" 1 PS)
    (pin "CATHODE-R" 2 PS)
    (pin "CATHODE-G" 3 PS)
    (pin "CATHODE-B" 4 PS)
   )
  )
  (symbol "LRTB_R48G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LRTB-R48G"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt -0.575 0.575)
      (pt 0.575 0.575)
      (pt 0.575 -0.575)
      (pt -0.575 -0.575)
      (pt -0.575 0.575))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt 0.723 0.868) (pt 0.795 0.868)
     )
    )
   )
   (leg 1 (pt 0.475 0.475) (padstack 0))
   (leg 2 (pt 0.475 -0.475) (padstack 0))
   (leg 3 (pt -0.475 -0.475) (padstack 0))
   (leg 4 (pt -0.475 0.475) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 0.45))
   )
  )
 )
)
