SamacSys ECAD Model
2220978/963992/2.49/4/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c433.5_h289"
		(holeDiam 2.89)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.335) (shapeHeight 4.335))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.335) (shapeHeight 4.335))
	)
	(padStyleDef "c504_h336"
		(holeDiam 3.36)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5.040) (shapeHeight 5.040))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5.040) (shapeHeight 5.040))
	)
	(padStyleDef "c406.5_h271"
		(holeDiam 2.71)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.065) (shapeHeight 4.065))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.065) (shapeHeight 4.065))
	)
	(padStyleDef "c85_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.850) (shapeHeight 0.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.850) (shapeHeight 0.850))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "KLDHCX80202A" (originalName "KLDHCX80202A")
		(multiLayer
			(pad (padNum 1) (padStyleRef c504_h336) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c406.5_h271) (pt -6.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c433.5_h289) (pt -7.000, -4.500) (rotation 90))
			(pad (padNum 4) (padStyleRef c433.5_h289) (pt -7.000, 4.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c85_h170) (pt -9.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -4.400, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 5) (pt 1 5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 5) (pt 1 -5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -5) (pt -12 -5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 -5) (pt -12 5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13 7.668) (pt 4.2 7.668) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.2 7.668) (pt 4.2 -7.668) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.2 -7.668) (pt -13 -7.668) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13 -7.668) (pt -13 7.668) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12 5) (pt -12 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -5) (pt -4 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 5) (pt 1 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 0.5) (pt 3 0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.1, 0.5) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2 0.5) (pt 3.2 0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.1, 0.5) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "KLDHCX-8-0202-A" (originalName "KLDHCX-8-0202-A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "KLDHCX-8-0202-A" (originalName "KLDHCX-8-0202-A") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KLDHCX-8-0202-A"))
		(attachedPattern (patternNum 1) (patternName "KLDHCX80202A")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "806-KLDHCX-8-0202-A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kycon/KLDHCX-8-0202-A?qs=8jfIC9vqKDumIG1oGh6fxg%3D%3D")
		(attr "Manufacturer_Name" "Kycon")
		(attr "Manufacturer_Part_Number" "KLDHCX-8-0202-A")
		(attr "Description" "CONN PWR JACK 2.1X5.5MM SOLDER")
		(attr "Datasheet Link" "http://www.kycon.com/Pub_Eng_Draw/KLDHCX-8-0202-X.pdf")
		(attr "Height" "9 mm")
	)

)
