(part "TNPV08051M00BEEA"
    (packageRef "TNPV0805180KBEEA")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-TNPV08051M00BEEA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay/TNPV08051M00BEEA?qs=Li%252BoUPsLEnsbIe6HaZRepg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TNPV08051M00BEEA")
    (property "Description" "Thin Film Resistors - SMD 1Mohms .1% 25ppm High Voltage RES, 1M, 0.2W, 0805")
    (property "Datasheet_Link" "https://www.vishay.com/docs/28881/tnpve3.pdf")
    (property "symbolName1" "TNPV08051M00BEEA")
)
