(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c433.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 216750
            (pt 0 0)
          )
        )
      )
      (pad c504
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 252000
            (pt 0 0)
          )
        )
      )
      (pad c406.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 203250
            (pt 0 0)
          )
        )
      )
      (pad c85
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 42500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c433.5h289
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 144500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c433.5))
          (noconnect (pad c433.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c433.5))
          (noconnect (pad c433.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c433.5))
          (noconnect (pad c433.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c433.5))
          (connect (pad c433.5))
          (noconnect (pad c433.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c433.5))
          (noconnect (pad c433.5))
        )
      )
      (padstack c504h336
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 168000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c504))
          (noconnect (pad c504))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c504))
          (noconnect (pad c504))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c504))
          (noconnect (pad c504))
        )
        (padSet (footLayer Inner)
          (clearance (pad c504))
          (connect (pad c504))
          (noconnect (pad c504))
        )
        (padSet (footLayer Bottom)
          (connect (pad c504))
          (noconnect (pad c504))
        )
      )
      (padstack c406.5h271
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 135500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c406.5))
          (noconnect (pad c406.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c406.5))
          (noconnect (pad c406.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c406.5))
          (noconnect (pad c406.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c406.5))
          (connect (pad c406.5))
          (noconnect (pad c406.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c406.5))
          (noconnect (pad c406.5))
        )
      )
      (padstack c85h170
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c85))
          (noconnect (pad c85))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c85))
          (noconnect (pad c85))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c85))
          (noconnect (pad c85))
        )
        (padSet (footLayer Inner)
          (clearance (pad c85))
          (connect (pad c85))
          (noconnect (pad c85))
        )
        (padSet (footLayer Bottom)
          (connect (pad c85))
          (noconnect (pad c85))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "KLDHCX80202A"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1200000 500000
                        (width 20000)
                      )
                      (pt 100000 500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 500000
                        (width 20000)
                      )
                      (pt 100000 -500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -500000
                        (width 20000)
                      )
                      (pt -1200000 -500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1200000 -500000
                        (width 20000)
                      )
                      (pt -1200000 500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 420000 766800)
                    (pt 420000 -766800)
                    (pt -1300000 -766800)
                    (pt -1300000 766800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1200000 500000
                        (width 10000)
                      )
                      (pt -1200000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -500000
                        (width 10000)
                      )
                      (pt -400000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 500000
                        (width 10000)
                      )
                      (pt 100000 500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 50000
                        (width 20000)
                      )
                      (pt 300000 50000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 300000 50000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 320000 50000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 320000 50000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 300000 50000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c504h336))
                )
              )
            )
          )
          (pin 2
            (pt -600000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 0)
                  (angle 90)
                  (padstackGroup default (padstack c406.5h271))
                )
              )
            )
          )
          (pin 3
            (pt -700000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -700000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack c433.5h289))
                )
              )
            )
          )
          (pin 4
            (pt -700000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -700000 450000)
                  (angle 90)
                  (padstackGroup default (padstack c433.5h289))
                )
              )
            )
          )
          (pin 5
            (pt -900000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -900000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h170))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape KLDHCX-8-0202-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

