;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TNPV08051M00BEEA"
   (description "Thin Film Resistors - SMD 1Mohms .1% 25ppm High Voltage RES, 1M, 0.2W, 0805")
   (family "RES")
   (package "TNPV0805180KBEEA")
   (attribute "Datasheet Link" "https://www.vishay.com/docs/28881/tnpve3.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Mouser Part Number" "71-TNPV08051M00BEEA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay/TNPV08051M00BEEA?qs=Li%252BoUPsLEnsbIe6HaZRepg%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "TNPV08051M00BEEA")
   (gate
    (symbol "TNPV08051M00BEEA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "TNPV08051M00BEEA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TNPV0805180KBEEA"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 -0.625)
      (pt 1 -0.625)
      (pt 1 0.625)
      (pt -1 0.625)
      (pt -1 -0.625))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.3 1.65)
      (pt 2.3 1.65)
      (pt 2.3 -1.65)
      (pt -2.3 -1.65)
      (pt -2.3 1.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.4 0.625)
      (pt 0.4 0.625))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.4 -0.625)
      (pt 0.4 -0.625))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.8 0)
      (arc (pt -1.800 0.000) (pt -1.800 -0.050) (pt -1.700 0.050) (start 180.0) (sweep -180.0))
      (pt -1.7 0)
      (arc (pt -1.700 0.000) (pt -1.800 -0.050) (pt -1.700 0.050) (start 180.0) (sweep .0))
      (pt -1.8 0))))
   (leg 1 (pt -0.950 0.000) (padstack 0))
   (leg 2 (pt 0.950 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.300 0 0 90.000))
   )
   (model "TNPV08051M00BEEA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
