FILE_TYPE = MULTI_PHYS_TABLE;

PART 'WSL2010R4000FEA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Vishay", "WSL2010R4000FEA" (!) = "", "RESC5025X88N", "Other", "71-WSL2010R4000FEA", "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSL2010R4000FEA?qs=fncU5wK7Cm8i6t2Y9tVSqw%3D%3D", "RESISTOR, 2010 0.40 Ohm +/-1% 0.5 W", ""
END_PART

END.
