FILE_TYPE = MULTI_PHYS_TABLE;

PART 'OQ0432500000G'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol", "OQ0432500000G" (!) = "", "RHDR4W80P0X381_1X4_1540X700X920P", "Header, Receptacle - Straight PTH Box", "649-220107-D041A01LF", "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/OQ0432500000G?qs=Mv7BduZupUhaPicvo3xrhg%3D%3D", "Pluggable Terminal Blocks 4P 3.81MM HDR STR PLUGGABLE TERM BLK", "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-9/178262.pdf", "9.2 mm"
END_PART

END.
