(Japanese_coding: sjis)
(function "ECS_15937853"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-05-16:44:12)
    (utime 2022-09-10-09:44:18)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C1812X474K2RACAUTO")
)


(pinAssign "ECS_15937853"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-05-16:44:12)
    (utime 2022-09-10-09:44:18)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15937853")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C1812X474K2RACAUTO")
)


(part "C1812X474K2RACAUTO"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-05-16:44:12)
    (utime 2022-09-10-09:44:18)
    (packageRef "C1812X474K2RACAUTO")
    (pinAssignRef "ECS_15937853")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "SMD Auto X7R Flex, Ceramic, 0.47 uF, 10%, 200 VDC, 500 VDC, 125C, -55C, X7R, SMD, MLCC, FT-CAP, Automotive Grade, 2.5 % , 2.1277 GOhms, 185 mg, 1812, 4.5mm, 3.2mm, 1.7mm, 0.7mm, 1000, 78  Weeks, 80")
    (property "Mouser_Part_Number" "80-C1812X474K2RAUTO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C1812X474K2RACAUTO?qs=ds50AKTGxA83cwzvgPK8QA%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C1812X474K2RACAUTO")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1078_X7R_FT-CAP_AUTO_SMD.pdf")
)


