;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "OQ0212500000G"
   (description "Pluggable Terminal Blocks 2P 3.50MM HDR STR PLUGGABLE TERM BLK")
   (family "CON")
   (package "OQ0212500000G")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-9/178262.pdf")
   (attribute "Geometry.Height" "9.2mm")
   (attribute "Mouser Part Number" "649-220107-C021A01LF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/OQ0212500000G?qs=Mv7BduZupUhn3%2FKe8nJdbQ%3D%3D")
   (attribute "Manufacturer_Name" "Amphenol")
   (attribute "Manufacturer_Part_Number" "OQ0212500000G")
   (gate
    (symbol "OQ0212500000G")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "OQ0212500000G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "OQ0212500000G"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.45 4.4)
      (pt 5.95 4.4)
      (pt 5.95 -2.8)
      (pt -2.45 -2.8)
      (pt -2.45 4.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.45 4.4)
      (pt 5.95 4.4)
      (pt 5.95 -2.8)
      (pt -2.45 -2.8)
      (pt -2.45 4.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.45 5.4)
      (pt 6.95 5.4)
      (pt 6.95 -3.8)
      (pt -3.45 -3.8)
      (pt -3.45 5.4))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 3.500 0.000) (padstack 0))
   (padstack 0
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 2.100))
    (pad (layer INNER) (round 2.100))
    (pad (layer BCOP) (round 2.100))
   )
   (model "OQ0212500000G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
