FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SDR10EZPJ271'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ROHM Semiconductor", "SDR10EZPJ271" (!) = "", "RESC2012X65N", "Resistor Chip", "", "", "Thick Film Resistors - SMD", "https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/sdr-e.pdf", "0.65 mm"
END_PART

END.
