COMPONENT	NAME=OQ0432500000G	VALUE=OQ0432500000G	PREFIX=J	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=649-220107-D041A01LF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/OQ0432500000G?qs=Mv7BduZupUhaPicvo3xrhg%3D%3D
MANUFACTURER=Amphenol
COMPONENT_NAME=OQ0432500000G
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-9/178262.pdf
COMPONENT_HEIGHT=9200000
SamacSys_ECAD_Model=1019430/963992/2.49/4/3/Connector
PACKAGE	NAME=RHDR4W80P0X381_1X4_1540X700X920P	X1=0	Y1=0	LAYER=4
LINE	X1=-2700000	Y1=-3050000	X2=-2700000	Y2=4450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2700000	Y1=4450000	X2=13350000	Y2=4450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13350000	Y1=4450000	X2=13350000	Y2=-3050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13350000	Y1=-3050000	X2=-2700000	Y2=-3050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-2800000	X2=13100000	Y2=-2800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13100000	Y1=-2800000	X2=13100000	Y2=4200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13100000	Y1=4200000	X2=-2450000	Y2=4200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2450000	Y1=4200000	X2=-2450000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1350000	PADNAME=1
PAD	XM=3810000	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=2
PAD	XM=7620000	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=3
PAD	XM=11430000	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=OQ0432500000G	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=OQ0432500000G	ENGLISH=OQ0432500000G	FRENCH=OQ0432500000G
