(Japanese_coding: sjis)
(function "ECS_956448"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-03-11:05:25)
    (utime 2021-10-25-08:33:30)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "OQ0212500000G")
)


(pinAssign "ECS_956448"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-03-11:05:25)
    (utime 2021-10-25-08:33:30)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_956448")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OQ0212500000G")
)


(part "OQ0212500000G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-03-11:05:25)
    (utime 2021-10-25-08:33:30)
    (packageRef "OQ0212500000G")
    (pinAssignRef "ECS_956448")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Pluggable Terminal Blocks 2P 3.50MM HDR STR PLUGGABLE TERM BLK")
    (property "Mouser_Part_Number" "649-220107-C021A01LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/OQ0212500000G?qs=Mv7BduZupUhn3%2FKe8nJdbQ%3D%3D")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "OQ0212500000G")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-9/178262.pdf")
    (property "compAreaTopHeight" 9.2)
)


