(Japanese_coding: sjis)
(function "ECS_603608"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-11:18:21)
    (utime 2022-04-28-13:17:55)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "WSL2010R4000FEA")
)


(pinAssign "ECS_603608"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-11:18:21)
    (utime 2022-04-28-13:17:55)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_603608")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "WSL2010R4000FEA")
)


(part "WSL2010R4000FEA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-11:18:21)
    (utime 2022-04-28-13:17:55)
    (packageRef "WSL2010R4000FEA")
    (pinAssignRef "ECS_603608")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "RESISTOR, 2010 0.40 Ohm +/-1% 0.5 W")
    (property "Mouser_Part_Number" "71-WSL2010R4000FEA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSL2010R4000FEA?qs=fncU5wK7Cm8i6t2Y9tVSqw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "WSL2010R4000FEA")
    (property "Datasheet_Link" "")
)


