FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TNPV08051M00BEEA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "TNPV08051M00BEEA" (!) = "", "TNPV0805180KBEEA", "Other", "71-TNPV08051M00BEEA", "https://www.mouser.co.uk/ProductDetail/Vishay/TNPV08051M00BEEA?qs=Li%252BoUPsLEnsbIe6HaZRepg%3D%3D", "Thin Film Resistors - SMD 1Mohms .1% 25ppm High Voltage RES, 1M, 0.2W, 0805", "https://www.vishay.com/docs/28881/tnpve3.pdf", "0.55 mm"
END_PART

END.
