COMPONENT	NAME=WSL2010R4000FEA	VALUE=WSL2010R4000FEA	PREFIX=R	SYMBOLS=1	PACKAGE=6	PROPERTIES=9
Mouser Part Number=71-WSL2010R4000FEA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSL2010R4000FEA?qs=fncU5wK7Cm8i6t2Y9tVSqw%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=WSL2010R4000FEA
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=603608/959554/2.49/2/0/Resistor
PACKAGE	NAME=RESC5025X88N	X1=0	Y1=0	LAYER=4
LINE	X1=-1397000	Y1=-1320800	X2=1397000	Y2=-1320800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1397000	Y1=1320800	X2=-1397000	Y2=1320800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2336800	YM=0	WIDTH=1193800	HEIGHT=2641600	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2336800	YM=0	WIDTH=1193800	HEIGHT=2641600	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-3454400	Y1=1905000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=WSL2010R4000FEA	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=WSL2010R4000FEA	ENGLISH=WSL2010R4000FEA	FRENCH=WSL2010R4000FEA
