PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12076115/959554/2.49/2/2/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r352_125"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.25) (shapeHeight 3.52))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPC4732X220N" (originalName "CAPC4732X220N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r352_125) (pt -2.08, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r352_125) (pt 2.08, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.855 1.91) (pt 2.855 1.91) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.855 1.91) (pt 2.855 -1.91) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.855 -1.91) (pt -2.855 -1.91) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.855 -1.91) (pt -2.855 1.91) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.35 1.6) (pt 2.35 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.35 1.6) (pt 2.35 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.35 -1.6) (pt -2.35 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.35 -1.6) (pt -2.35 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.5) (pt 0 -1.5) (width 0.2))
		)
	)
	(symbolDef "CKC18C103JDGACAUTO" (originalName "CKC18C103JDGACAUTO")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CKC18C103JDGACAUTO" (originalName "CKC18C103JDGACAUTO") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CKC18C103JDGACAUTO"))
		(attachedPattern (patternNum 1) (patternName "CAPC4732X220N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "80-CKC18C103JDGCAUTO")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/CKC18C103JDGACAUTO?qs=rI7uf1IzohQ1IWJBnjxtzg%3D%3D")
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "CKC18C103JDGACAUTO")
		(attr "Description" "KC-LINK Auto C0G, Ceramic, 0.01 uF, 5%, 1000 VDC, 1200 VDC, 150C, -55C, C0G, SMD, MLCC, Ultra-Stable, Low Loss, High Voltage, Automotive Grade, 0.1 % , 100 GOhms, 87 mg, 1812, 4.7mm, 3.2mm, 2mm, 0.6mm, 500, 78  Weeks, 120")
		(attr "<Hyperlink>" "https://content.kemet.com/datasheets/KEM_C1039_KC-LINK_C0G.pdf")
		(attr "<Component Height>" "2.2")
		(attr "<STEP Filename>" "CKC18C103JDGACAUTO.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
