(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r264.16_119.38
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 119380)
            (height 264160)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r264.16_119.38
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r264.16_119.38))
          (noconnect (pad r264.16_119.38))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r264.16_119.38))
          (noconnect (pad r264.16_119.38))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r264.16_119.38))
          (noconnect (pad r264.16_119.38))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RESC5025X88N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -139700 -132080
                        (width 15240)
                      )
                      (pt 139700 -132080
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 139700 132080
                        (width 15240)
                      )
                      (pt -139700 132080
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -233680 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -233680 0)
                  (angle 0)
                  (padstackGroup default (padstack r264.16_119.38))
                )
              )
            )
          )
          (pin 2
            (pt 233680 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 233680 0)
                  (angle 0)
                  (padstackGroup default (padstack r264.16_119.38))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape WSL2010R4000FEA.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

