(part "WSL2010R4000FEA"
    (packageRef "RESC5025X88N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-WSL2010R4000FEA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSL2010R4000FEA?qs=fncU5wK7Cm8i6t2Y9tVSqw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "WSL2010R4000FEA")
    (property "Description" "RESISTOR, 2010 0.40 Ohm +/-1% 0.5 W")
    (property "Datasheet_Link" "")
    (property "symbolName1" "WSL2010R4000FEA")
)
