(part "LRTB_R48G"
    (packageRef "LRTB-R48G")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE-R") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE-G") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE-B") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "720-LRTBR48G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/LRTB-R48G?qs=yIY1b2L8hUSPApphOSRroQ%3D%3D")
    (property "Manufacturer_Name" "OSRAM")
    (property "Manufacturer_Part_Number" "LRTB R48G")
    (property "Description" "LED,Osram,LRTB R48G Osram Opto LRTB R48G, Multi CHIPLED Series 3 RGB LED, 476 / 538 / 627 nm 4-Pin, Square Lens SMD package")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/b107022a49e08d561887719e6607199a.pdf")
    (property "symbolName1" "LRTB_R48G")
)
