(part "OQ0432500000G"
    (packageRef "RHDR4W80P0X381_1X4_1540X700X920P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "649-220107-D041A01LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/OQ0432500000G?qs=Mv7BduZupUhaPicvo3xrhg%3D%3D")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "OQ0432500000G")
    (property "Description" "Pluggable Terminal Blocks 4P 3.81MM HDR STR PLUGGABLE TERM BLK")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-9/178262.pdf")
    (property "symbolName1" "OQ0432500000G")
)
