(part "CRMA1210AF10K0DKEF"
    (packageRef "RESC3225X74N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-CRMA1210AF10K0DKF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay/CRMA1210AF10K0DKEF?qs=QNEnbhJQKvaa%2FM91bKtskg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRMA1210AF10K0DKEF")
    (property "Description" "Thick Film Resistors - SMD 0.35W 10Kohm .5% AEC-Q200")
    (property "Datasheet_Link" "https://www.vishay.com/docs/68043/crma.pdf")
    (property "symbolName1" "CRMA1210AF10K0DKEF")
)
