(fp_lib_table
  (lib (name "C1210C822K2RACAUTO")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/C1210C822K2RACAUTO/KiCad")(options "")(descr ""))
  (lib (name "C1812X474K2RACAUTO")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/C1812X474K2RACAUTO/KiCad")(options "")(descr ""))
  (lib (name "CKC18C103JDGACAUTO")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CKC18C103JDGACAUTO/KiCad")(options "")(descr ""))
  (lib (name "CR0402-FX-5620GLF")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CR0402-FX-5620GLF/KiCad")(options "")(descr ""))
  (lib (name "CRMA1210AF10K0DKEF")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CRMA1210AF10K0DKEF/KiCad")(options "")(descr ""))
  (lib (name "DRV8824QPWPRQ1")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/DRV8824QPWPRQ1/KiCad")(options "")(descr ""))
  (lib (name "ERJ-PB6B3002V")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/ERJ-PB6B3002V/KiCad")(options "")(descr ""))
  (lib (name "KLDHCX-8-0202-A")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/KLDHCX-8-0202-A/KiCad")(options "")(descr ""))
  (lib (name "LRTB_R48G")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/LRTB_R48G/KiCad")(options "")(descr ""))
  (lib (name "PTS636_SL43_LFS")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/PTS636_SL43_LFS/KiCad")(options "")(descr ""))
  (lib (name "OQ0432500000G")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/OQ0432500000G/KiCad")(options "")(descr ""))
  (lib (name "OQ0212500000G")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/OQ0212500000G/KiCad")(options "")(descr ""))
  (lib (name "RCV2512100KFKEGAT")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/RCV2512100KFKEGAT/KiCad")(options "")(descr ""))
  (lib (name "SDR10EZPJ271")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/SDR10EZPJ271/KiCad")(options "")(descr ""))
  (lib (name "SRR1210-681M")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/SRR1210-681M/KiCAD/2022-10-05_14-30-20/footprints.pretty")(options "")(descr ""))
  (lib (name "TNPV08051M00BEEA")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/TNPV08051M00BEEA/KiCad")(options "")(descr ""))
  (lib (name "TPD1E10B06DPYR")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/TPD1E10B06DPYR/KiCad")(options "")(descr ""))
  (lib (name "TPS5403DR")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/TPS5403DR/KiCAD/2022-10-04_01-51-30/footprints.pretty")(options "")(descr ""))
  (lib (name "WSL2010R4000FEA")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/WSL2010R4000FEA/KiCad")(options "")(descr ""))
  (lib (name "LM2576SX-3.3-NOPB")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/LM2576SX-3.3-NOPB/KiCAD/2022-10-04_20-56-27/footprints.pretty")(options "")(descr ""))
  (lib (name "SSQ-110-03-T-D")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/SSQ-110-03-T-D/KiCAD/2022-10-09_23-41-57/footprints.pretty")(options "")(descr ""))
)
