(fp_lib_table
  (lib (name "C1210C822K2RACAUTO")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/C1210C822K2RACAUTO/KiCad")(options "")(descr ""))
  (lib (name "C1812X474K2RACAUTO")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/C1812X474K2RACAUTO/KiCad")(options "")(descr ""))
  (lib (name "CKC18C103JDGACAUTO")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CKC18C103JDGACAUTO/KiCad")(options "")(descr ""))
  (lib (name "CR0402-FX-5620GLF")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CR0402-FX-5620GLF/KiCad")(options "")(descr ""))
  (lib (name "DRV8824QPWPRQ1")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/DRV8824QPWPRQ1/KiCad")(options "")(descr ""))
  (lib (name "ERJ-PB6B3002V")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/ERJ-PB6B3002V/KiCad")(options "")(descr ""))
  (lib (name "KLDHCX-8-0202-A")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/KLDHCX-8-0202-A/KiCad")(options "")(descr ""))
  (lib (name "PTS636_SL43_LFS")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/PTS636_SL43_LFS/KiCad")(options "")(descr ""))
  (lib (name "OQ0432500000G")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/OQ0432500000G/KiCad")(options "")(descr ""))
  (lib (name "OQ0212500000G")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/OQ0212500000G/KiCad")(options "")(descr ""))
  (lib (name "RCV2512100KFKEGAT")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/RCV2512100KFKEGAT/KiCad")(options "")(descr ""))
  (lib (name "SDR10EZPJ271")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/SDR10EZPJ271/KiCad")(options "")(descr ""))
  (lib (name "SRR1210-681M")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/SRR1210-681M/KiCAD/2022-10-05_14-30-20/footprints.pretty")(options "")(descr ""))
  (lib (name "TNPV08051M00BEEA")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/TNPV08051M00BEEA/KiCad")(options "")(descr ""))
  (lib (name "TPD1E10B06DPYR")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/TPD1E10B06DPYR/KiCad")(options "")(descr ""))
  (lib (name "TPS5403DR")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/TPS5403DR/KiCAD/2022-10-04_01-51-30/footprints.pretty")(options "")(descr ""))
  (lib (name "WSL2010R4000FEA")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/WSL2010R4000FEA/KiCad")(options "")(descr ""))
  (lib (name "LM2576SX-3.3-NOPB")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/LM2576SX-3.3-NOPB/KiCAD/2022-10-04_20-56-27/footprints.pretty")(options "")(descr ""))
  (lib (name "SSQ-110-03-T-D")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/SSQ-110-03-T-D/KiCAD/2022-10-09_23-41-57/footprints.pretty")(options "")(descr ""))
  (lib (name "LM2576HVS-5.0_NOPB")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/LM2576HVS-5.0_NOPB/KiCad")(options "")(descr ""))
  (lib (name "EEE-FP1E471AP")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/EEE-FP1E471AP/KiCAD/2022-10-15_00-19-18/footprints.pretty")(options "")(descr ""))
  (lib (name "PA4344-104NLT")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/PA4344-104NLT/KiCAD/2022-10-15_00-44-13/footprints.pretty")(options "")(descr ""))
  (lib (name "CDBA540-HF")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CDBA540-HF/KiCad")(options "")(descr ""))
  (lib (name "RMCF1206FT10K0")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/RMCF1206FT10K0/KiCad")(options "")(descr ""))
  (lib (name "GRM033R61A103KA01D")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/GRM033R61A103KA01D/KiCad")(options "")(descr ""))
  (lib (name "CD74HC4051PWT")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CD74HC4051PWT/KiCad")(options "")(descr ""))
  (lib (name "3588")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/3588/3588/KiCad")(options "")(descr ""))
  (lib (name "HV-5RGB25")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/HV-5RGB25/KiCad")(options "")(descr ""))
  (lib (name "EAST2012RA2")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/EAST2012RA2/KiCAD/footprint.pretty")(options "")(descr ""))
  (lib (name "DRV8210DRLR")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/DRV8210DRLR/DRV8210DRLR/KiCad")(options "")(descr ""))
  (lib (name "DRV8935PPWPR")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/DRV8935PPWPR/KiCAD/2022-10-16_01-22-27/footprints.pretty")(options "")(descr ""))
  (lib (name "CL10B104KB8NNNC")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CL10B104KB8NNNC/KiCAD/2022-10-16_02-00-18/footprints.pretty")(options "")(descr ""))
  (lib (name "SDR03EZPF1500")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/SDR03EZPF1500/KiCad")(options "")(descr ""))
  (lib (name "CHP2512AFX-47R0ELF")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CHP2512AFX-47R0ELF/KiCad")(options "")(descr ""))
)
