(sym_lib_table
  (lib (name "DRV8824QPWPRQ1")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/DRV8824QPWPRQ1/KiCad/DRV8824QPWPRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "PTS636_SL43_LFS")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/PTS636_SL43_LFS/KiCad/PTS636_SL43_LFS.kicad_sym")(options "")(descr ""))
  (lib (name "LRTB_R48G")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/LRTB_R48G/KiCad/LRTB_R48G.kicad_sym")(options "")(descr ""))
  (lib (name "KLDHCX-8-0202-A")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/KLDHCX-8-0202-A/KiCad/KLDHCX-8-0202-A.kicad_sym")(options "")(descr ""))
  (lib (name "TPS5403DR")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/TPS5403DR/KiCAD/2022-10-04_01-51-30/2022-10-04_01-51-30.kicad_sym")(options "")(descr ""))
  (lib (name "TPD1E10B06DPYR")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/TPD1E10B06DPYR/KiCad/TPD1E10B06DPYR.kicad_sym")(options "")(descr ""))
  (lib (name "C1812X474K2RACAUTO")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/C1812X474K2RACAUTO/KiCad/C1812X474K2RACAUTO.kicad_sym")(options "")(descr ""))
  (lib (name "CKC18C103JDGACAUTO")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CKC18C103JDGACAUTO/KiCad/CKC18C103JDGACAUTO.kicad_sym")(options "")(descr ""))
  (lib (name "C1210C822K2RACAUTO")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/C1210C822K2RACAUTO/KiCad/C1210C822K2RACAUTO.kicad_sym")(options "")(descr ""))
  (lib (name "CRMA1210AF10K0DKEF")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CRMA1210AF10K0DKEF/KiCad/CRMA1210AF10K0DKEF.kicad_sym")(options "")(descr ""))
  (lib (name "TNPV08051M00BEEA")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/TNPV08051M00BEEA/KiCad/TNPV08051M00BEEA.kicad_sym")(options "")(descr ""))
  (lib (name "WSL2010R4000FEA")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/WSL2010R4000FEA/KiCad/WSL2010R4000FEA.kicad_sym")(options "")(descr ""))
  (lib (name "ERJ-PB6B3002V")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/ERJ-PB6B3002V/KiCad/ERJ-PB6B3002V.kicad_sym")(options "")(descr ""))
  (lib (name "CR0402-FX-5620GLF")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CR0402-FX-5620GLF/KiCad/CR0402-FX-5620GLF.kicad_sym")(options "")(descr ""))
  (lib (name "RCV2512100KFKEGAT")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/RCV2512100KFKEGAT/KiCad/RCV2512100KFKEGAT.kicad_sym")(options "")(descr ""))
  (lib (name "SRR1210-681M")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/SRR1210-681M/KiCAD/2022-10-05_14-30-20/2022-10-05_14-30-20.kicad_sym")(options "")(descr ""))
  (lib (name "OQ04325500000G")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/OQ0432500000G/KiCad/OQ0432500000G.kicad_sym")(options "")(descr ""))
  (lib (name "OQ0212500000G")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/OQ0212500000G/KiCad/OQ0212500000G.kicad_sym")(options "")(descr ""))
  (lib (name "SDR10EZPJ271")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/SDR10EZPJ271/KiCad/SDR10EZPJ271.kicad_sym")(options "")(descr ""))
  (lib (name "LM2576SX-3.3-NOPB")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/LM2576SX-3.3-NOPB/KiCAD/2022-10-04_20-56-27/LM2576SX-3.3-NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "SSQ-110-03-T-D")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/SSQ-110-03-T-D/KiCAD/2022-10-09_23-41-57/2022-10-09_23-41-57.kicad_sym")(options "")(descr ""))
  (lib (name "LM25766HVS-5.0_NOPB")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/LM2576HVS-5.0_NOPB/KiCad/LM2576HVS-5.0_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "EEE-FP1E471AP")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/EEE-FP1E471AP/KiCAD/2022-10-15_00-19-18/2022-10-15_00-19-18.kicad_sym")(options "")(descr ""))
  (lib (name "PA4344-104NLT")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/PA4344-104NLT/KiCAD/2022-10-15_00-44-13/2022-10-15_00-44-13.kicad_sym")(options "")(descr ""))
  (lib (name "CDBA540-HF")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CDBA540-HF/CDBA540-HF/KiCad/CDBA540-HF.kicad_sym")(options "")(descr ""))
  (lib (name "CL05A104KP5NNNC")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CL05A104KP5NNNC/KiCAD/2022-10-15_02-42-30/2022-10-15_02-42-30.kicad_sym")(options "")(descr ""))
)
