(sym_lib_table
  (lib (name "DRV8824QPWPRQ1")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/DRV8824QPWPRQ1/KiCad/DRV8824QPWPRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "PTS636_SL43_LFS")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/PTS636_SL43_LFS/KiCad/PTS636_SL43_LFS.kicad_sym")(options "")(descr ""))
  (lib (name "LRTB_R48G")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/LRTB_R48G/KiCad/LRTB_R48G.kicad_sym")(options "")(descr ""))
  (lib (name "KLDHCX-8-0202-A")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/KLDHCX-8-0202-A/KiCad/KLDHCX-8-0202-A.kicad_sym")(options "")(descr ""))
  (lib (name "TPS5403DR")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/TPS5403DR/KiCAD/2022-10-04_01-51-30/2022-10-04_01-51-30.kicad_sym")(options "")(descr ""))
  (lib (name "TPD1E10B06DPYR")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/TPD1E10B06DPYR/KiCad/TPD1E10B06DPYR.kicad_sym")(options "")(descr ""))
  (lib (name "C1812X474K2RACAUTO")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/C1812X474K2RACAUTO/KiCad/C1812X474K2RACAUTO.kicad_sym")(options "")(descr ""))
  (lib (name "CKC18C103JDGACAUTO")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CKC18C103JDGACAUTO/KiCad/CKC18C103JDGACAUTO.kicad_sym")(options "")(descr ""))
  (lib (name "C1210C822K2RACAUTO")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/C1210C822K2RACAUTO/KiCad/C1210C822K2RACAUTO.kicad_sym")(options "")(descr ""))
  (lib (name "CRMA1210AF10K0DKEF")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CRMA1210AF10K0DKEF/KiCad/CRMA1210AF10K0DKEF.kicad_sym")(options "")(descr ""))
  (lib (name "TNPV08051M00BEEA")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/TNPV08051M00BEEA/KiCad/TNPV08051M00BEEA.kicad_sym")(options "")(descr ""))
  (lib (name "WSL2010R4000FEA")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/WSL2010R4000FEA/KiCad/WSL2010R4000FEA.kicad_sym")(options "")(descr ""))
  (lib (name "ERJ-PB6B3002V")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/ERJ-PB6B3002V/KiCad/ERJ-PB6B3002V.kicad_sym")(options "")(descr ""))
  (lib (name "CR0402-FX-5620GLF")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/CR0402-FX-5620GLF/KiCad/CR0402-FX-5620GLF.kicad_sym")(options "")(descr ""))
  (lib (name "RCV2512100KFKEGAT")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/RCV2512100KFKEGAT/KiCad/RCV2512100KFKEGAT.kicad_sym")(options "")(descr ""))
  (lib (name "SRR1210-681M")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/SRR1210-681M/KiCAD/2022-10-05_14-30-20/2022-10-05_14-30-20.kicad_sym")(options "")(descr ""))
  (lib (name "LM2576SX-3.3{slash}NOPB")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/LM2576SX-3-3-NOPB/KiCAD/2022-10-04_20-56-27/2022-10-04_20-56-27.kicad_sym")(options "")(descr ""))
  (lib (name "SDR10EZPJ271")(type "KiCad")(uri "${KICAD_CAPSTONE_LIBRARIES}/SDR10EZPJ271/KiCad/SDR10EZPJ271.kicad_sym")(options "")(descr ""))
)
