COMPONENT	NAME=TPD1E10B06DPYR	VALUE=TPD1E10B06DPYR	PREFIX=D	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=595-TPD1E10B06DPYR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPD1E10B06DPYR?qs=UFc95S4Z4CaJYpQ4xqTc0g%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=TPD1E10B06DPYR
3D_MODEL=90,0,0,0,0,0.05000000074505806
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=450000
SamacSys_ECAD_Model=12844023/959554/2.49/2/4/TVS Diode (Bi-directional)
PACKAGE	NAME=TPD1E10B06DPYR	X1=0	Y1=0	LAYER=4
LINE	X1=-3200000	Y1=1300000	X2=1800000	Y2=1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1800000	Y1=1300000	X2=1800000	Y2=-1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1800000	Y1=-1300000	X2=-3200000	Y2=-1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3200000	Y1=-1300000	X2=-3200000	Y2=1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2200000	Y1=0	X2=-2200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2150000	YM=0	X1=-2200000	Y1=0	X2=-2100000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2100000	Y1=0	X2=-2100000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2150000	YM=0	X1=-2100000	Y1=0	X2=-2200000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=0	X2=-2200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2150000	YM=0	X1=-2200000	Y1=0	X2=-2100000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-500000	YM=0	WIDTH=500000	HEIGHT=600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=500000	YM=0	WIDTH=500000	HEIGHT=600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-700000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=10160000	Y1=0	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2032000	X2=10160000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9144000	Y1=2540000	X2=10160000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2032000	X2=11176000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TPD1E10B06DPYR	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TPD1E10B06DPYR	ENGLISH=TPD1E10B06DPYR	FRENCH=TPD1E10B06DPYR
