(Japanese_coding: sjis)
(function "ECS_237130"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-11-11-14:00:47)
    (utime 2021-10-25-09:40:17)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "LRTB_R48G")
)


(pinAssign "ECS_237130"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-11-11-14:00:47)
    (utime 2021-10-25-09:40:17)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE-R") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE-G") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE-B") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_237130")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LRTB_R48G")
)


(part "LRTB_R48G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-11-11-14:00:47)
    (utime 2021-10-25-09:40:17)
    (packageRef "LRTB_R48G")
    (pinAssignRef "ECS_237130")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE-R") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE-G") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE-B") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "LED,Osram,LRTB R48G Osram Opto LRTB R48G, Multi CHIPLED Series 3 RGB LED, 476 / 538 / 627 nm 4-Pin, Square Lens SMD package")
    (property "Mouser_Part_Number" "720-LRTBR48G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/LRTB-R48G?qs=yIY1b2L8hUSPApphOSRroQ%3D%3D")
    (property "Manufacturer_Name" "OSRAM")
    (property "Manufacturer_Part_Number" "LRTB R48G")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/b107022a49e08d561887719e6607199a.pdf")
)


