PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15937853/959554/2.49/2/2/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r350_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.6) (shapeHeight 3.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "C1812_FT" (originalName "C1812_FT")
		(multiLayer
			(pad (padNum 1) (padStyleRef r350_160) (pt -2, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r350_160) (pt 2, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 1.6) (pt 2.25 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 1.6) (pt 2.25 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 -1.6) (pt -2.25 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 -1.6) (pt -2.25 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.15, 0) (radius 0) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.6 2.6) (pt 3.6 2.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.6 2.6) (pt 3.6 -2.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.6 -2.6) (pt -3.6 -2.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.6 -2.6) (pt -3.6 2.6) (width 0.05))
		)
	)
	(symbolDef "C1812X474K2RACAUTO" (originalName "C1812X474K2RACAUTO")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "C1812X474K2RACAUTO" (originalName "C1812X474K2RACAUTO") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "C1812X474K2RACAUTO"))
		(attachedPattern (patternNum 1) (patternName "C1812_FT")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "80-C1812X474K2RAUTO")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C1812X474K2RACAUTO?qs=ds50AKTGxA83cwzvgPK8QA%3D%3D")
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "C1812X474K2RACAUTO")
		(attr "Description" "SMD Auto X7R Flex, Ceramic, 0.47 uF, 10%, 200 VDC, 500 VDC, 125C, -55C, X7R, SMD, MLCC, FT-CAP, Automotive Grade, 2.5 % , 2.1277 GOhms, 185 mg, 1812, 4.5mm, 3.2mm, 1.7mm, 0.7mm, 1000, 78  Weeks, 80")
		(attr "<Hyperlink>" "https://content.kemet.com/datasheets/KEM_C1078_X7R_FT-CAP_AUTO_SMD.pdf")
		(attr "<STEP Filename>" "C1812X474K2RACAUTO.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
