COMPONENT	NAME=CRMA1210AF10K0DKEF	VALUE=CRMA1210AF10K0DKEF	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=71-CRMA1210AF10K0DKF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay/CRMA1210AF10K0DKEF?qs=QNEnbhJQKvaa%2FM91bKtskg%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=CRMA1210AF10K0DKEF
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.vishay.com/docs/68043/crma.pdf
COMPONENT_HEIGHT=740000
SamacSys_ECAD_Model=16586948/959554/2.49/2/3/Resistor
PACKAGE	NAME=RESC3225X74N	X1=0	Y1=0	LAYER=4
LINE	X1=-2275000	Y1=1600000	X2=2275000	Y2=1600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2275000	Y1=1600000	X2=2275000	Y2=-1600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2275000	Y1=-1600000	X2=-2275000	Y2=-1600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2275000	Y1=-1600000	X2=-2275000	Y2=1600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1170000	X2=0	Y2=-1170000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1450000	YM=0	WIDTH=1150000	HEIGHT=2700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1450000	YM=0	WIDTH=1150000	HEIGHT=2700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CRMA1210AF10K0DKEF	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CRMA1210AF10K0DKEF	ENGLISH=CRMA1210AF10K0DKEF	FRENCH=CRMA1210AF10K0DKEF
