COMPONENT	NAME=CKC18C103JDGACAUTO	VALUE=CKC18C103JDGACAUTO	PREFIX=C	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=80-CKC18C103JDGCAUTO
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/CKC18C103JDGACAUTO?qs=rI7uf1IzohQ1IWJBnjxtzg%3D%3D
MANUFACTURER=KEMET
COMPONENT_NAME=CKC18C103JDGACAUTO
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_C1039_KC-LINK_C0G.pdf
COMPONENT_HEIGHT=2200000
SamacSys_ECAD_Model=12076115/959554/2.49/2/2/Capacitor
PACKAGE	NAME=CAPC4732X220N	X1=0	Y1=0	LAYER=4
LINE	X1=-2855000	Y1=1910000	X2=2855000	Y2=1910000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2855000	Y1=1910000	X2=2855000	Y2=-1910000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2855000	Y1=-1910000	X2=-2855000	Y2=-1910000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2855000	Y1=-1910000	X2=-2855000	Y2=1910000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1500000	X2=0	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2080000	YM=0	WIDTH=1250000	HEIGHT=3520000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2080000	YM=0	WIDTH=1250000	HEIGHT=3520000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CKC18C103JDGACAUTO	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CKC18C103JDGACAUTO	ENGLISH=CKC18C103JDGACAUTO	FRENCH=CKC18C103JDGACAUTO
