FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERJ_PB6B3002V'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERJ-PB6B3002V" (!) = "", "RESC2012X70N", "Resistor Chip", "667-ERJ-PB6B3002V", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-PB6B3002V?qs=eFOtW6xYNWHxFAxx7HWdpg%3D%3D", "Thick Film Resistors - SMD 0805 Anti-Surge Res. 0.1%, 30Kohm", "https://componentsearchengine.com/Datasheets/1/ERJ-PB6B3002V.pdf", "0.7 mm"
END_PART

END.
